<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afc1d3f015b04c15b8d653c1cbe438a1" Name="Diagram1">
        <EntityTypeShape EntityType="MyEShop_DBModel.Features" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Featuers" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Galleries" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Groups" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Select_Groups" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Tag" Width="1.5" PointX="0.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Products" Width="1.5" PointX="3.125" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Featuers_Features" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Featuers_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Galleries_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Groups_Product_Groups1" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Select_Groups_Product_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Select_Groups_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Tag_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Roles" Width="1.5" PointX="6.375" PointY="1.625" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Users" Width="1.5" PointX="8.625" PointY="1" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Roles" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Users" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Comment" Width="1.5" PointX="5.375" PointY="11.5" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Comment_Product_Comment" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Comment_Products" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>