<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4e1ff4e59a4d139da5f509d19316e3" Name="Diagram1">
        <EntityTypeShape EntityType="MyEShop_DBModel.Features" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.OrderDetails" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Orders" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Comment" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Featuers" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Galleries" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Groups" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Select_Groups" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Product_Tag" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Products" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Roles" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Shop_Card" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyEShop_DBModel.Users" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Featuers_Features" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_OrderDetails_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Comment_Product_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Featuers_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Galleries_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Groups_Product_Groups1" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Select_Groups_Product_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Select_Groups_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Product_Tag_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Shop_Card_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MyEShop_DBModel.FK_Users_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>